<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DynamicFileExplorer.ViewModels"
             xmlns:components="clr-namespace:DynamicFileExplorer.UI.Components"
             x:Class="DynamicFileExplorer.UI.Components.SearchContainerView"
             x:DataType="vm:SearchContainerViewModel">

    <Border Background="Transparent"
        CornerRadius="8"
        Padding="0">

    <Grid ColumnDefinitions="*,Auto"  Background="Transparent">

        <!-- INPUT -->
        <TextBox Grid.Column="0"
                Foreground="White"
                 Text="{Binding SearchText, Mode=TwoWay}"
                 PlaceholderText="Buscar archivos..."
                 Background="Transparent"
                 BorderThickness="0"
                 VerticalAlignment="Center"
                 Padding="10,6"
                 SelectionBrush="Transparent"
                SelectionForegroundBrush="Transparent"
                 >
                 <TextBox.Styles>
        <Style Selector="TextBox:selection">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </TextBox.Styles>
                </TextBox>

        <!-- BOTÓN DENTRO DEL INPUT -->
        <Button Grid.Column="1"
                Foreground="White"
                Content="{Binding BuscarText}"
                Command="{Binding SearchCommand}"
                Background="Transparent"
                BorderThickness="0"
                Padding="10,6"
                VerticalAlignment="Center"/>
        
    </Grid>
</Border>



</UserControl>
