<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:DynamicFileExplorer.UI.Helpers"
             xmlns:components="clr-namespace:DynamicFileExplorer.UI.Components"
             xmlns:config="clr-namespace:DynamicFileExplorer.UI.Persistence"
             x:Class="DynamicFileExplorer.UI.Components.HeaderContainer">

    <Grid HorizontalAlignment="Stretch" Margin="10">

        <Grid.Styles>
            <Style Selector="Border.TransparentBorder">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Secondary}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            </Grid.Styles>

        <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch" Margin="10">
        
        <Grid Grid.Column="0" VerticalAlignment="Stretch" Width="{Binding $self.Bounds.Height}">
            <Border Classes="BlackBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <components:SVGIcon
                    Name="SettingsIcon"
                    IconPath="{x:Static config:Icons.SETTINGS_SVG_PATH}"
                    HoverBackground="{DynamicResource IconHover}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="15"
                    IconSize="18"
                    Width="32"
                    Height="32"
                />
            </Border>
        </Grid>
        <Border Grid.Column="1"  Classes="TransparentBorder" HorizontalAlignment="Center"  Width="200"><components:SearchContainerView/></Border>
        <Border Grid.Column="2"  Classes="BlackBackground" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="ForwardButton" Background="Transparent">
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="◀"
                                        Foreground="White"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="BackwardButton"  Background="Transparent">
                        <Button.Content>
                                <TextBlock Text="▶"
                                        Foreground="White"/>
                        </Button.Content>
                    </Button>
                    <Button Name="BackButton"  Background="Transparent">
                        <Button.Content>
                                <TextBlock Text="Back"
                                        Foreground="White"/>
                        </Button.Content>
                    </Button>
                    
                    <CheckBox Name="UnHideItems" IsVisible="False"></CheckBox> 
            </StackPanel>
        </Border>
    </Grid>
</Grid>

</UserControl>