<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:DynamicFileExplorer.UI.Helpers"
             xmlns:components="clr-namespace:DynamicFileExplorer.UI.Components"
             x:Class="DynamicFileExplorer.UI.Components.HeaderContainer">
    <Grid HorizontalAlignment="Stretch"
      Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Static helpers:AppResources.widthLeftHeader}}" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <Grid.Styles>

            <Style Selector="Border.TransparentBorder">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            <Style Selector="Border.BlackBackground">
                <Setter Property="Background" Value="#80000000"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>

        </Grid.Styles>
        <Border Grid.Column="0" Classes="Transparent" ></Border>
        <Border Grid.Column="1"  Classes="TransparentBorder" HorizontalAlignment="Center"  Width="200"><components:SearchContainerView/></Border>
        <Border Grid.Column="2"  Classes="BlackBackground" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="ForwardButton" Background="Transparent">
                        <Button.Content>
                            <Grid>
                                <TextBlock Text="◀"
                                        Foreground="White"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="BackwardButton"  Background="Transparent">
                        <Button.Content>
                                <TextBlock Text="▶"
                                        Foreground="White"/>
                        </Button.Content>
                    </Button>
                    <Button Name="BackButton"  Background="Transparent">
                        <Button.Content>
                                <!-- texto real -->
                                <TextBlock Text="Back"
                                        Foreground="White"/>
                        </Button.Content>
                    </Button>
                    
                    <CheckBox Name="UnHideItems" IsVisible="False"></CheckBox> 
            </StackPanel>
        </Border>
    </Grid>
    

</UserControl>