<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:DynamicFileExplorer"
        xmlns:components="clr-namespace:DynamicFileExplorer.UI.Components"
        xmlns:vm="clr-namespace:DynamicFileExplorer.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainViewModel"
        x:Class="DynamicFileExplorer.UI.Views.MainWindow.MainWindow"
        Title="DynamicFileExplorer">

        <Window.Background>
        <ImageBrush Source="{Binding BackgroundImage}" Opacity="{Binding BackgroundImageOpacity}"
                    Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="{Binding resizableWidth}"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="{Binding resizableWidth}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding inspectorWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="{Binding resizableWidth}"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="5" Background="Transparent" Name="HeaderContainer">
                <components:HeaderContainer />
        </Border>
        <Border Name="SeparadorV" Grid.ColumnSpan="5" Grid.Row="1"></Border>
        <Border Grid.Row="2" Grid.Column="0" Background="Transparent"  Name="HierarchyContainer">
                <components:HierarchyView/>
        </Border>
        <Border Name="Separador1" Grid.Row="2" Grid.Column="1"></Border>
        <Border Grid.Row="2" Grid.Column="2" Background="Transparent" Name="FilesContainer">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <components:FilesGrid/>
            </ScrollViewer>
        </Border>
        <Border Name="Separador2" Grid.Row="2" Grid.Column="3" IsVisible="{Binding inspectorVisibility}"></Border>
        <Border Grid.Row="2" Grid.Column="4" Background="Transparent"  Name="InspectorContainer" IsVisible="{Binding inspectorVisibility}">
                <components:InspectorView/>
                
        </Border>
        <Canvas
            Name="Overlay"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
        />
    </Grid>
</Window>