<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:DynamicFileExplorer"
        xmlns:components="clr-namespace:DynamicFileExplorer.UI.Components"
        xmlns:vm="clr-namespace:DynamicFileExplorer.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainViewModel"
        x:Class="DynamicFileExplorer.UI.Views.MainWindow.MainWindow"
        Title="DynamicFileExplorer"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        TransparencyLevelHint="Transparent"
    >
    <Window.Background>
        <ImageBrush Source="{Binding BackgroundImage}" Opacity="{Binding BackgroundImageOpacity}"
                    Stretch="UniformToFill"/>
    </Window.Background>

    <Border Padding="{Binding $parent[Window].OffScreenMargin}"> <!--Evita que al maximizar la app la pantalla se coma los bordes-->
        <components:ResizableGrid Name="MainGrid" RowDefinitions="auto, auto, auto, 8*"> 
            <components:ResizableGrid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" /> 
                <ColumnDefinition Width="{Binding inspectorWidth}"/>
            </components:ResizableGrid.ColumnDefinitions>

            <components:WindowHeader Grid.Row="0" Grid.ColumnSpan="3" Name="WindowHeader" IsVisible="{Binding TopBarIsVisible}"/>

            <components:HeaderContainer Grid.Row="1" Grid.ColumnSpan="3" Name="HeaderContainer"/>

            
            <components:TabsPanel BorderThickness="0,0,0,5" BorderBrush="{DynamicResource Secondary}" MinHeight="36"
                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Name="Tabs" IsVisible="{Binding TopBarIsVisible}"/>

            <components:ResizableBorder Grid.Row="3" Grid.Column="0" Background="Transparent" BorderBrush="{DynamicResource Secondary}"
                Name="HierarchyContainer" EndResizing="True">
                
                <Grid RowDefinitions="8*, 2*">
                    
                    <Border Grid.Row="0">
                        <components:HierarchyView/>
                    </Border>
                    
                    <Border Grid.Row="1" Name="AccesoRapidoHost" Background="Transparent"/>
                    
                </Grid>
            </components:ResizableBorder>

            <Border Name="FilesBorder" Grid.Row="3" Grid.Column="1" Background="Transparent" Margin="0,0,2,0">
                <components:Body/>
            </Border>

            <components:ResizableBorder Grid.Row="3" Grid.Column="2" Background="Transparent"  Name="InspectorContainer"
                IsVisible="{Binding inspectorVisibility}" StartResizing="True">
                    <components:InspectorView/>
            </components:ResizableBorder>

            <Canvas Name="Overlay"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3">

            <StackPanel IsVisible="{Binding !TopBarIsVisible}" Orientation="Horizontal"
                        Canvas.Right="20"
                        Canvas.Bottom="20">

                <Button Content="Cancelar"  Command="{Binding Cancelar}"
                        Margin="5"
                        Width="100"/>

                <Button Content="Aplicar"  Command="{Binding Aplicar}"
                        Margin="5"
                        Width="100"/>

            </StackPanel>

        </Canvas>
        </components:ResizableGrid>
    </Border>
</Window>