<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:DynamicFileExplorer"
        xmlns:components="clr-namespace:DynamicFileExplorer.UI.Components"
        xmlns:vm="clr-namespace:DynamicFileExplorer.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainViewModel"
        x:Class="DynamicFileExplorer.UI.Views.MainWindow.MainWindow"
        Title="DynamicFileExplorer">

        <Window.Background>
        <ImageBrush Source="{Binding BackgroundImage}" Opacity="{Binding BackgroundImageOpacity}"
                    Stretch="UniformToFill"/>
    </Window.Background>
    <components:ResizableGrid Name="MainGrid" RowDefinitions="1*, 9*" ColumnDefinitions="1*, 4*, 1*">
        <components:ResizableBorder Grid.Row="0" Grid.ColumnSpan="3"
          Background="Transparent" Name="HeaderContainer" BottomResizing="True">
            <components:HeaderContainer />
        </components:ResizableBorder>
        <components:ResizableBorder Grid.Row="1" Grid.Column="0" Background="Transparent"
          Name="HierarchyContainer" EndResizing="True">
            <components:HierarchyView/>
        </components:ResizableBorder>
        <Border Name="FilesBorder" Grid.Row="1" Grid.Column="1" Background="Transparent">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <components:FilesGrid/>
            </ScrollViewer>
        </Border>
        <components:ResizableBorder Grid.Row="1" Grid.Column="2" Background="Transparent"  Name="InspectorContainer"
          IsVisible="{Binding inspectorVisibility}" StartResizing="True">
                <components:InspectorView/>
        </components:ResizableBorder>
        <Canvas
            Name="Overlay"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
        />
    </components:ResizableGrid>
</Window>