<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DynamicFileExplorer.UI.Components.AppearanceSettingsView">
    <StackPanel Spacing="15" MaxWidth="800" HorizontalAlignment="Left">
        <TextBlock Text="Appearance Settings" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
        
        <TextBlock Text="File View Grid Icon Size"/>
        <Grid ColumnDefinitions="*, 50">
            <Slider Grid.Column="0" Name="IconSizeSlider" 
                    Minimum="32" Maximum="128" Value="64" 
                    IsSnapToTickEnabled="True" TickFrequency="8"/>
            <TextBlock Grid.Column="1" Text="{Binding Value, ElementName=IconSizeSlider, StringFormat=\{0:0\}}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
        </Grid>

        <TextBlock Text="Font Style" Margin="0,15,0,0"/>
        <ComboBox Name="FontComboBox" Width="200"/>

        <TextBlock Text="Font Size" Margin="0,15,0,0"/>
        <Grid ColumnDefinitions="*, 50">
            <Slider Grid.Column="0" Name="FontSizeSlider" 
                    Minimum="10" Maximum="24" Value="14" 
                    IsSnapToTickEnabled="True" TickFrequency="1"/>
            <TextBlock Grid.Column="1" Text="{Binding Value, ElementName=FontSizeSlider, StringFormat=\{0:0\}}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
        </Grid>
    </StackPanel>
</UserControl>